ea4bc82a6ad023ab7ee23ee620429895
::res://::1743094187
icon.svg::CompressedTexture2D::9072926197141306256::1743091984::1743092163::1::::<><>::
OstrichSans-Heavy.otf::FontFile::23026083882733740::1743091984::1743092163::1::::<><>::
README.md::TextFile::-1::1743091984::0::1::::<><>::
TestMazzo.gd::GDScript::-1::1743094187::0::1::::<>Node<>::
Untitled-1.png::CompressedTexture2D::991448958516369698::1743093585::1743093591::1::::<><>::
::res://mazzo/::1743094099
mazzo.txt::TextFile::-1::1743093037::0::1::::<><>::
carta.res::PackedScene::3986150260415068366::1743094099::0::1::::<><>::uid://oejawsg46kdm::::res://Untitled-1.png
::res://oggetti/::1743093764
::res://scene/::1743093792
first_page.tscn::PackedScene::5309617608266222684::1743091984::0::1::::<><>::res://showSecondScreen.gd<>uid://lfibdcsibyy::::res://OstrichSans-Heavy.otf
HomeScreen.tscn::PackedScene::6262576764718099385::1743093792::0::1::::<><>::res://script/main.gd<>uid://bw8gq5pfhxsbc::::res://scene/seleizona_pagina.tscn<>uid://chwavj7wg0c8k::::res://scene/first_page.tscn
seleizona_pagina.tscn::PackedScene::3999094183382890100::1743091984::0::1::::<><>::
::res://script/::1743094168
main.gd::GDScript::-1::1743091984::0::1::::<>Node<>::
showSecondScreen.gd::GDScript::-1::1743091984::0::1::::<>Node<>::
