ea4bc82a6ad023ab7ee23ee620429895
::res://::1743164806
icon.svg::CompressedTexture2D::9072926197141306256::1743146630::1743146682::1::::<><>::
images (1).jpg::CompressedTexture2D::2766186906047568150::1743155496::1743155497::1::::<><>::
images.jpg::CompressedTexture2D::8545529600311192823::1743155417::1743155418::1::::<><>::
OstrichSans-Heavy.otf::FontFile::23026083882733740::1743146630::1743146682::1::::<><>::
README.md::TextFile::-1::1743146630::0::1::::<><>::
sed.txt::TextFile::-1::1743146630::0::1::::<><>::
TestMazzo.gd::GDScript::-1::1743156189::0::1::::<>Node<>::
test_mazzo.tscn::PackedScene::3458127089311889808::1743157104::0::1::::<><>::res://TestMazzo.gd
::res://mazzo/::1743146630
mazzo.txt::TextFile::-1::1743146630::0::1::::<><>::
::res://oggetti/::1743157103
carta.gd::GDScript::-1::1743157042::0::1::::<>Node<>::
carta.res::PackedScene::3986150260415068366::1743157103::0::1::::<><>::res://oggetti/carta.gd<>uid://dt0rvhlxftd4j::::res://images.jpg<>uid://bfn7xuq0kbxhe::::res://images (1).jpg
::res://scene/::1743157103
first_page.tscn::PackedScene::5309617608266222684::1743146630::0::1::::<><>::res://showSecondScreen.gd<>uid://lfibdcsibyy::::res://OstrichSans-Heavy.otf
HomeScreen.tscn::PackedScene::6262576764718099385::1743157103::0::1::::<><>::res://script/main.gd<>uid://bw8gq5pfhxsbc::::res://scene/seleizona_pagina.tscn<>uid://chwavj7wg0c8k::::res://scene/first_page.tscn
seleizona_pagina.tscn::PackedScene::3999094183382890100::1743146630::0::1::::<><>::
::res://script/::1743146630
main.gd::GDScript::-1::1743146630::0::1::::<>Node<>::
showSecondScreen.gd::GDScript::-1::1743146630::0::1::::<>Node<>::
