[gd_scene load_steps=4 format=3 uid="uid://cvhvyvlq7bnb2"]

[ext_resource type="Script" path="res://main.gd" id="1_4y37h"]
[ext_resource type="PackedScene" uid="uid://chwavj7wg0c8k" path="res://first_page.tscn" id="1_bh7f5"]
[ext_resource type="PackedScene" uid="uid://bw8gq5pfhxsbc" path="res://seleizona_pagina.tscn" id="1_q4t5e"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_4y37h")

[node name="Seleziona gioco" parent="." instance=ExtResource("1_q4t5e")]

[node name="First page" parent="." instance=ExtResource("1_bh7f5")]
metadata/avanti = false
